Exercício de Técnicas de Programação III

- Analisar a imagem em conjunto com o código disponibilizado pelo professor.
- Entender o que cada método deve fazer, observando os comentários no diagrama.
- Implementar os métodos das classes Cartão, Estoque, Item, Pedido e Produto de acordo com as instruções da imagem Diagrama.png.
- Executar os testes e verificar que todos os métodos estão implementados corretamente.

Observações:
- Utilizar a classe de teste PedidoTest para verificar se as classes estão corretas.
- Não modificar a classe de teste sem antes falar com o professor.
- Qualquer dúvida entrar em contato com o professor: rrocha.roberto@gmail.com
- Se você encontrar algum bug, entre em contato com o professor.
 
